# NormalBottomNavMenu

./: jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  CenterCircularActivity.kt  MainActivity.kt  NormalBottomBar.kt  SimpleTabbar.kt
app/src/main/java/com/example/myapplication/ui/adapter/: MenuRecyclerViewAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/samples/: NavControllerFragment.kt  ViewPager2Fragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/myapplication/ui/samples/childFragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  FragmentHome.kt
app/src/main/java/com/example/myapplication/utils/: Helper.kt  PresentationViewPager.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: activity_center_bubble.xml  activity_main.xml  activity_normal_bottombar.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_nav_controller.xml  fragment_view_pager.xml  fragment_view_pager2.xml  simple_tab_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  center_menu.xml  list.xml
app/src/main/res/navigation/: bubble_nav_graph.xml  inner_nav_graph.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
bubbletab/: build.gradle
bubbletab/src/androidTest/java/io/ak1/: ExampleInstrumentedTest.kt
bubbletab/src/main/java/io/ak1/: Bubble.kt  BubbleTabBar.kt  CenterBubble.kt  CenterCircleTabBar.kt  MenuItem.kt  MenuParser.kt  SimpleTab.kt  SimpleTabBar.kt  Utils.kt
bubbletab/src/main/java/io/ak1/parser/: MenuItem.kt  MenuParser.kt
bubbletab/src/main/java/io/ak1/util/: Utils.kt
bubbletab/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
bubbletab/src/test/java/io/ak1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
