<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainNavHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/bubble_nav_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/simpleTabBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <io.ak1.SimpleTabBar
        android:id="@+id/simpleTabBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="8dp"
        app:bubbletab_menuResource="@menu/center_menu"
        app:bubbletab_icon_size="24dp"
        app:bubbletab_title_size="10sp"
        app:bubbletab_horizontal_padding="8dp"
        app:bubbletab_vertical_padding="6dp"
        app:bubbletab_tab_corner_radius="12dp"
        app:bubbletab_disabled_icon_color="@color/tab_icon_unselected"
        app:bubbletab_title_disable_color="@color/tab_icon_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
